label.product=Product id
label.pid=Product id
label.promotion=Promotion
label.details=details
label.line=See below for all of the info on our promotions.
label.orderDetails=Ordered promotions detail are given below :
label.productDetails=Product promotions detail are given below :
label.shippingDetails=Shipping promotions detail are given below :
label.otherDetails=Other kind of promotions detail are given below :
label.offersHeader=See All Offer Details
label.quickOrder=Quick Order
label.header.searchwatermark=Search Product(Enter PID)
label.enterId=Enter Product id:
label.selectSize=Select Size:
label.selectQuantity=Select Quantity:
label.selectColor=Select Color:
label.placeYourOrder=Click to placeYourOrder:
label.addToCartUrl=/on/demandware.store/Sites-RefArch-Site/en_US/Cart-AddProduct
label.addAllToCartUrl= Add all to cart
label.checkoutpage=https://dev38-na01-pfsweb.demandware.net/on/demandware.store/Sites-RefArch-Site/en_US/Checkout-Begin 
label.demo=TestPage
label.priceBookId=Pricebook-id:
label.currency=Currency:
label.displayName=Display name:
label.onlineFlag=Online-flag:
label.quantity=Quantity
label.amount=Amount
label.addRow=Add row (+)
label.submit=submit
lable.message_sucess=Pricebook has been updated sucessfully. 
lable.invalid_pricebook=Error: Please Enter a Valid Pricebook-id.
lable.message_error=Error: An error occured. PriceBook has not been updated.
label.preferences=Lookup custom Preference by Id and Name.
label.success.service = Job has been trigger please see email/logs for more details.
label.error.job = Job is not triggered please see logs for more details.
label.error.service = Error! Please fill all the fields to proceed
label.valid.inventory= Please provide a valid Inventory Id.
label.valid.productId= Please provide a valid product Id.
label.fill.fields = Please fill all the fields 
label.invalid.pid = Following product Id/Ids:
label.ids.position = at positon/s
label.ids.invalid.msg = are invalid, please correct it to proceed.
label.invalid.inv_id = Please provide a valid inventory Id to continue
label.msg.inventory.management = Inventory Management
label.msg.inventory.id = Inventory Id
label.msg.email.id = Email
label.msg.product.id = Product Id
label.msg.allocation = Allocation
label.msg.perpetual = Perpetual
label.btn.add = Add(+)
label.btn.sumbit = Submit
custom_massage.configuration.CustomID= Custom Preference Name and Id
custom_massage.configuration.value=Value
custom_massage.configuration.groupId= Custom Preference Groups Id
label.pricebook.page.heading=Bulk pricebook update page. 