<form class="DemoTest form-group" name="DemoTest" method="post" action="${URLUtils.url('PriceBookUpdate-SupportFormPost')}">
    <div class="common-data">
        <div class="row label">
            <div class="col heading">
                <label> ${Resource.msg('label.priceBookId', 'getDetails', null)} </label>
            </div>
            <div class="col">
                <div class="form-group">
                    <input type="text" class="form-control pricebookId" id="pricebookId" name="pricebookId" value="" required />
                    <div class="invalid-feedback">
                    </div>
                </div>
            </div>
            <div class="col heading">
                <label> ${Resource.msg('label.currency', 'getDetails', null)} </label>
            </div>
            <div class="col">
                <select class="form-control select-currency" name="select-currency">
                    <isloop items="${pdict.Currencies}" var="Currency">
                        <option value="${Currency}">
                            <isprint value="${Currency}" encoding="on" />
                        </option>
                    </isloop>
                </select>
            </div>
        </div>

        <div class="row">
            <div class="col heading">
                <label> ${Resource.msg('label.displayName', 'getDetails', null)} </label>
            </div>
            <div class="col">
                <div class="form-group">
                    <input type="text" class="form-control displayName" id="displayName" name="displayName" value=""
                        required />
                    <div class="invalid-feedback">
                    </div>
                </div>
            </div>
            <div class="col heading">
                <label> ${Resource.msg('label.onlineFlag', 'getDetails', null)} </label>
            </div>
            <div class="col">
                <input type="checkbox" id="online_flag" class="online_flag" name="online_flag" />
            </div>
        </div>
    </div>

    <div class="headings">
        <div class="row " data-attr="row1">
            <div class="col">
                <label> ${Resource.msg('label.product', 'getDetails', null)} </label>
            </div>
            <div class="col">
                <label> ${Resource.msg('label.quantity', 'getDetails', null)} </label>
            </div>
            <div class="col">
                <label> ${Resource.msg('label.amount', 'getDetails', null)} </label>
            </div>
            <div class="col">
                <button type="button" class="addRowBtn btn btn-primary" value="button" onclick="addRow();"> ${Resource.msg('label.addRow', 'getDetails', null)} </button>
            </div>
        </div>
    </div>

    <div class="product-detail">
        <isinclude template="pricebook/priceDetails" />
    </div>

    <div class="submitButton row justify-content-end">
        <div class="col=3">
            <button type="sumbit" class="recordSubmit btn btn-primary" onclick="getData();" value="submit"> 
                ${Resource.msg('label.submit', 'getDetails', null)}
            </button>
        </div>
    </div>
    <input type="hidden" name="productData" id="productData" value="" />
</form>