<div class="row ">
  <iscomment> product id </iscomment>
    <div class="col">
        <div class="form-group">
            <input type="text" class="form-control productId" id="productId" name="productID" value=""  placeholder="Enter product id" data-attr="1" required/>
            <div class="invalid-feedback">
            </div>
        </div>
    </div>

  <iscomment> quantity  </iscomment>
    <div class="col">
        <div class="form-group">
            <input type="text" class="form-control quantity" id="quantity" name="quantity" value="" required/>
        </div>
    </div>

  <iscomment> amount </iscomment>
    <div class="col">
        <div class="form-group searchmain ">
            <input type="text" class="form-control amount" id="amount" name="amount" value="" required/>
        </div>
    </div>

  <iscomment> quantity </iscomment>

<iscomment> Add to cart button </iscomment>
    <div class="col blank">
    </div>
</div>
<iscomment> </div> </iscomment>